<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="565.0" prefWidth="579.0" stylesheets="@css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cobrafxml.ui.TelaDevedorController">
   <items>
      <VBox fx:id="pnDados" prefHeight="311.0" prefWidth="577.0">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="598.0" spacing="20.0" style="-fx-background-color: lightblue;">
               <children>
                  <JFXButton fx:id="btnNovo" onAction="#clkbtnNovo" prefHeight="25.0" prefWidth="87.0" text="Novo" />
                  <JFXButton fx:id="btnAlterar" onAction="#clkbtnAlterar" prefHeight="25.0" prefWidth="76.0" text="Alterar" />
                  <JFXButton fx:id="btnApagar" onAction="#clkbtnApagar" prefHeight="81.0" prefWidth="67.0" text="Apagar" />
                  <JFXButton fx:id="btnConfirmar" onAction="#clkbtnConfirmar" text="Confirmar" />
                  <JFXButton fx:id="btnCancelar" onAction="#clkbtnCancelar" prefHeight="25.0" prefWidth="90.0" text="Cancelar" />
               </children>
            </HBox>
            <GridPane prefHeight="247.0" prefWidth="557.0">
               <children>
                  <JFXTextField fx:id="txCodigo" labelFloat="true" prefHeight="5.0" prefWidth="277.0" promptText="Código">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding></JFXTextField>
                  <JFXTextField fx:id="txNome" labelFloat="true" layoutX="10.0" layoutY="22.0" prefHeight="25.0" prefWidth="248.0" promptText="Nome" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="txTelefone" labelFloat="true" prefHeight="22.0" prefWidth="262.0" promptText="Telefone" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="txEmail" labelFloat="true" prefHeight="0.0" prefWidth="277.0" promptText="Email" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="txCPF" labelFloat="true" prefHeight="35.0" prefWidth="218.0" promptText="CPF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXTextField fx:id="txEndereco" onAction="#digitou" prefHeight="35.0" prefWidth="295.0" promptText="CEP" GridPane.rowIndex="3" GridPane.rowSpan="4">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txBairro" labelFloat="true" prefHeight="26.0" prefWidth="262.0" promptText="Bairro" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txLogradouro" promptText="Logradouro" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="40.0" />
                     </GridPane.margin></JFXTextField>
                  <JFXComboBox fx:id="cbbCidade" prefHeight="25.0" prefWidth="235.0" promptText="Cidade" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin></JFXComboBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="295.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="262.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="111.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="153.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox fx:id="pnPesquisa" prefHeight="246.0" prefWidth="598.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="577.0" style="-fx-background-color: lightblue;" />
            <TableView fx:id="tvDevedor" onMouseClicked="#clktvdevedor" prefHeight="248.0" prefWidth="577.0">
               <columns>
                  <TableColumn fx:id="tcCodigo" prefWidth="68.0" text="Código" />
                  <TableColumn fx:id="tcNome" prefWidth="508.0" text="Nome" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
